
                               课程期末大作业1 实验报告
							       HCChen 2017.6.14
                               ========================

	作业涉及的代码和文档，请以附件的形式上传。
	依照学术诚信条款，我保证此回答为本人原创，所有回答中引用的外部材料已经做了出处标记。
	1
	（60分）
	本次实验为分类任务，实验数据在附件中，共有2个文件，data_train.txt、data_test.txt，分
	别用于训练和测试，在训练文件中数据有55列，前54列是样本的特征（输入数据），最后一列是
	样本的类别（label），类别共有7种，对应为1~7。测试数据中没有类别（label），需要根据模
	型预测相应的类别（label），这些预测结果需要上传，并根据预测结果给出相应的分数。

	作业要求：
	  1. 使用三种模型进行预测。
	  2. 提交预测结果，每个模型一个文件，命名为model_1.txt、model_2.txt、model_3.txt，文
	     件中每行一个数字（1~7）表示预测结果，行数与data_test.txt的行数相同。
	  3. 撰写实验报告，包含模型介绍，数据处理，结果展示与分析。
	  4. 提交预测结果、实验报告、代码。

	使用三种模型进行预测
	====================

	三种模型 that I have used are KNN, Decision Tree, and Naive_bayes GaussianNB.

    原始資料中 data_test.txt 沒有 label 因此不知道對錯。嘗試把以上三組 predicted 結果比對，
	看看結果。依三個 classifier 意見都相同、都不同、兩個相同，等情形作個分類。如下：

        knn   dt    gnb   description
        ----  ---   ---   ---------------------------------------
        3     3     3     三個 classifier 意見相同
        2     2     1     兩個 classifier 意見相同，一個不同
        1     2     2     兩個 classifier 意見相同，一個不同
        2     1     2     兩個 classifier 意見相同，一個不同
        1     1     1     三個 classifier 意見都不相同 
		...snip...        
        ----  ---   ---   ---------------------------------------
        成績  成績  成績  各自的總分越高似乎代表成績越好。
        ----  ---   ---   ---------------------------------------

	實驗結果
	========

	Please find results model_1.txt, model_2.txt, model_3.txt in the zip file.
	Also eval.csv 一致性評比的逐項打分。
	
	互相評比
	--------
	
	如上陳，三種 classifier 依一致性算成績，結果如下：
	
	分類器  一致性總和
	------  -----------
	dt      416267
	knn     416121
	gnb     334060
	------  -----------

	KNN 與 Decision Tree 的效果近似，而 Naive_bayes GaussianNB 的意見比較不同。

	
	整體評估
	--------
	
	一致性  個數      比例
	------  -------   ------
	1,1,1     2346     1.34%  三種 classifier 的意見都不相同的比例
	3,3,3    74905    42.97%  三種 classifier 的意見都相同的比例
	其他     97053    55.68%
	------  -------   ------
	總數    174304    100%
	------  -------   ------


	總結
	====
	
	三個 Classifier 意見都不同的比例不高，只有 1.34% 顯示預測結果有相當意義。
	但是意見都相同的比例 42.97% 也不到一半，訓練用的 data 本身好不好，量夠不夠
	要進一步檢查。

	###
	
	
	
	